# test_projects

AppForMaven/: build.gradle  gradle.properties  settings.gradle  utils.gradle
AppForMaven/app/: build.gradle
AppForMaven/app/src/main/: AndroidManifest.xml
AppForMaven/app/src/main/java/com/sun/appformaven/: MainActivity.java
AppForMaven/app/src/main/res/layout/: activity_main.xml
AppForMaven/bintray_repo/: build.gradle  gradle.properties  proguard-rules.pro
AppForMaven/bintray_repo/src/androidTest/java/com/sun/bintray_repo/: ApplicationTest.java
AppForMaven/bintray_repo/src/main/: AndroidManifest.xml
AppForMaven/bintray_repo/src/main/java/com/sun/bintray_repo/utils/: CommonUtil.java
AppForMaven/bintray_repo/src/main/res/values/: strings.xml
AppForMaven/bintray_repo/src/test/java/com/sun/bintray_repo/: ExampleUnitTest.java
AppForMaven/local_repo/: build.gradle  gradle.properties
AppForMaven/local_repo/src/androidTest/java/com/sun/local_repo/: ApplicationTest.java
AppForMaven/local_repo/src/main/: AndroidManifest.xml
AppForMaven/local_repo/src/main/java/com/sun/local_repo/utils/: CommonUtil.java
AppForMaven/local_repo/src/test/java/com/sun/local_repo/: ExampleUnitTest.java
AppForMaven/localrepo/src/androidTest/java/com/sun/appformaven/: ApplicationTest.java
AppForMaven/localrepo/src/main/: AndroidManifest.xml
AppForMaven/localrepo/src/test/java/com/sun/appformaven/: ExampleUnitTest.java
AppForMaven/module_for_rename/src/androidTest/java/com/sun/moduleforrename/: ApplicationTest.java
AppForMaven/module_for_rename/src/main/: AndroidManifest.xml
AppForMaven/module_for_rename/src/main/res/values/: strings.xml
AppForMaven/module_for_rename/src/test/java/com/sun/moduleforrename/: ExampleUnitTest.java
CheckTicketSlideButton/app/: build.gradle
CheckTicketSlideButton/app/src/androidTest/java/com/sun/checkticketslidebutton/: ExampleInstrumentedTest.java
CheckTicketSlideButton/app/src/main/: AndroidManifest.xml
CheckTicketSlideButton/app/src/main/java/com/sun/checkticketslidebutton/: CheckTicketSlideView.java  CheckTicketSoundPlayer.java  MainActivity.java
CheckTicketSlideButton/app/src/main/res/anim/: sofa_check_ticket_background_info_in.xml
CheckTicketSlideButton/app/src/main/res/layout/: activity_main.xml  checkticket_slide_view.xml  sofa_check_ticket_slide_view.xml
CheckTicketSlideButton/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CheckTicketSlideButton/app/src/test/java/com/sun/checkticketslidebutton/: ExampleUnitTest.java
CheckTicketSlideButton/gradle/wrapper/: gradle-wrapper.properties
RefactorSamples/: .project  result.txt
RefactorSamples/src/com/sun/rental/: ChildrensPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java  RentalTestDrive.java
RxJavaExample/: gradle.properties
RxJavaExample/app/: build.gradle
RxJavaExample/app/src/androidTest/java/com/sun/rxjava_example/: ApplicationTest.java
RxJavaExample/app/src/main/: AndroidManifest.xml
RxJavaExample/app/src/main/java/com/sun/rxjava_example/: MainActivity.java  RxJavaExample.java
RxJavaExample/app/src/main/res/layout/: activity_main.xml
RxJavaExample/app/src/test/java/com/sun/rxjava_example/: ExampleUnitTest.java
SlideButton/: build.gradle
SlideButton/app/: build.gradle
SlideButton/app/src/androidTest/java/com/example/didi/slidebutton/: ApplicationTest.java
SlideButton/app/src/main/: AndroidManifest.xml
SlideButton/app/src/main/java/com/example/didi/slidebutton/: MainActivity.java  NewSlideButton.java  NewSlideButtonSampleActivity.java  SlideButton.java
SlideButton/app/src/main/java/com/romainpiel/shimmer/: ShimmerViewHelper.java
SlideButton/app/src/main/res/drawable/: provider_bottom_bar_online_bg_selector.xml  provider_progress_button_loading.xml  provider_sign_in_submit_loading.xml  sofa_bottom_bar_bg_normal.xml  sofa_bottom_bar_bg_normal_final.xml  sofa_bottom_bar_bg_normal_final_new.xml  sofa_bottom_bar_bg_normal_new.xml  sofa_bottom_bar_bg_slide.xml  sofa_bottom_bar_bg_slide_new.xml  sofa_bottom_bar_online_bg_selector.xml  sofa_online_loading.xml  sofa_slide_button_background_blue.xml  sofa_slide_button_background_orange.xml
SlideButton/app/src/main/res/layout/: activity_main.xml  activity_new_slide_button_sample.xml  new_slide_button.xml
SlideButton/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
SlideButton/app/src/test/java/com/example/didi/slidebutton/: ExampleUnitTest.java
TestForAndroidDesignPatternAnalysis/: .project
TestForAndroidDesignPatternAnalysis/src/com/dp/singleton/: Singleton.java
TestForClassLoader/: .project
TestForClassLoader/src/com/sun/class_loader_test/: ClassLoaderTest.java  NetworkClassLoader.java
Test_Uninstall_Demo/: .project  AndroidManifest.xml  import-summary.txt
Test_Uninstall_Demo/app/: build.gradle
Test_Uninstall_Demo/app/src/main/java/com/sun/uninstall/demo/: MainActivity.java  SDCardListenerService.java
Test_Uninstall_Demo/app/src/main/jni/: nativeclass.c  nativeclass.cpp
Test_Uninstall_Demo/res/values/: strings.xml
Test_Uninstall_Demo/src/com/sun/uninstall/demo/: NativeClass.java  SDCardListener.java
WebViewExample/app/: build.gradle
WebViewExample/app/src/androidTest/java/com/sun/webviewexample/: ApplicationTest.java
WebViewExample/app/src/main/: AndroidManifest.xml
WebViewExample/app/src/main/java/com/sun/webviewexample/: MainActivity.java
WebViewExample/app/src/main/res/layout/: activity_main.xml
WebViewExample/app/src/test/java/com/sun/webviewexample/: ExampleUnitTest.java
