apply plugin: 'com.android.application'
apply from: rootProject.getRootDir().getAbsolutePath() + java.io.File.separator + "utils.gradle"

println "In app module, project is: " + project
println "In app module, rootProject is: " + rootProject

println "In app module invoke closure in utils.gradle: "
getPackageName()

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sun.appformaven"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

//    compile 'com.sun.as-gradle-demo:local_repo:1.0.0'
    compile 'com.sun.as-gradle-demo:bintray_repo:1.0.0'
}
