apply plugin: 'com.android.model.application'

model{
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        ndk {
            moduleName "native"
        }

        defaultConfig {
            applicationId "com.example.test_uninstall_demo"
            minSdkVersion.apiLevel  8
            targetSdkVersion.apiLevel 21
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
}
