<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/provider_60dp">

    <RelativeLayout
        android:id="@+id/layout_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/provider_color_orange"
        android:visibility="visible"
        android:paddingRight="@dimen/provider_16dp">

        <!-- 做scale动效时为了有足够的区域展示，在这里加了padding -->
        <RelativeLayout
            android:id="@+id/layout_background_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/provider_26dp"
            android:paddingRight="@dimen/provider_20dp">

            <ImageView
                android:id="@+id/layout_background_icon"
                android:layout_width="@dimen/provider_25dp"
                android:layout_height="@dimen/provider_25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/sofa_ticket_ic_checking"/>

            <TextView
                android:id="@+id/layout_background_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/layout_background_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/provider_10dp"
                android:textSize="@dimen/provider_font_size_14"
                android:textColor="@android:color/white"
                tools:text="已上车"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_foreground_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:paddingLeft="@dimen/provider_16dp"
        android:paddingRight="@dimen/provider_16dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/layout_foreground_icon"
            android:layout_width="@dimen/provider_25dp"
            android:layout_height="@dimen/provider_25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/sofa_ticket_ic_unchekced"
            android:scaleType="center"/>

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/layout_foreground_icon"
            android:layout_marginLeft="@dimen/provider_16dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/provider_font_size_24"
            android:textColor="@color/provider_color_font_33"
            tools:text="5660"/>

        <!-- 需要被替换成原有补票view -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="1人"/>

    </RelativeLayout>

</RelativeLayout>