// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        //用于上传aar至bintray的插件
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        //用于生成项目的JavaDoc和Source Jars的插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url 'file:///Users/sunxiaoling/maven_repo/'
        }

        maven {
            url 'https://dl.bintray.com/amylovesong/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

println "In AppForMaven, gradle id is " + gradle.hashCode()
println "Home dir: " + gradle.getGradleHomeDir()
println "User home dir: " + gradle.getGradleUserHomeDir()
println "Parent: " + gradle.parent