def getPackageName() {
    println "In utils.gradle, project is: " + project
    def xmlFile = project.file("src/main/AndroidManifest.xml")
    println "In utils.gradle, xmlFile: " + xmlFile
    def rootManifest = new XmlSlurper().parse(xmlFile)
//    def packageName = rootManifest['@package']
    def packageName = rootManifest.@'package'
    println "In utils.gradle, packageName: " + packageName
    return packageName
}

def disableDebugBuild() {
    def targetTasks = project.tasks.findAll { task ->
        task.name.contains("Debug")
    }

    targetTasks.each {
        println "In utils.gradle, disable debug task: ${it.name}"
        it.setEnabled false
    }
}

// Extra properties for projects which apply this gradle file
ext {// Closure
    getPackageName = this.&getPackageName
    disableDebugBuild = this.&disableDebugBuild
}